// Code generated by protoc-gen-go. DO NOT EDIT.
// source: protos/services/stats/service.proto

package stats

import (
	"context"
	"github.com/golang/protobuf/proto"
	"google.golang.org/grpc"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type OnlineEvent struct {
	Time                 int32  `protobuf:"varint,1,opt,name=time,proto3"`
	UserId               uint32 `protobuf:"varint,2,opt,name=user_id,proto3"`
	Role                 uint32 `protobuf:"varint,3,opt,name=role,proto3"`
	CountryCode          string `protobuf:"bytes,4,opt,name=country_code,proto3"`
	City                 string `protobuf:"bytes,5,opt,name=city,proto3"`
	XXX_NoUnkeyedLiteral struct{}
	XXX_unrecognized     []byte
	XXX_sizecache        int32
}

func (m *OnlineEvent) Reset()         { *m = OnlineEvent{} }
func (m *OnlineEvent) String() string { return proto.CompactTextString(m) }
func (*OnlineEvent) ProtoMessage()    {}
func (*OnlineEvent) Descriptor() ([]byte, []int) {
	return fileDescriptor_724c1f772fd9f68a, []int{0}
}

func (m *OnlineEvent) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OnlineEvent.Unmarshal(m, b)
}
func (m *OnlineEvent) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OnlineEvent.Marshal(b, m, deterministic)
}
func (m *OnlineEvent) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OnlineEvent.Merge(m, src)
}
func (m *OnlineEvent) XXX_Size() int {
	return xxx_messageInfo_OnlineEvent.Size(m)
}
func (m *OnlineEvent) XXX_DiscardUnknown() {
	xxx_messageInfo_OnlineEvent.DiscardUnknown(m)
}

var xxx_messageInfo_OnlineEvent proto.InternalMessageInfo

func (m *OnlineEvent) GetTime() int32 {
	if m != nil {
		return m.Time
	}
	return 0
}

func (m *OnlineEvent) GetUserId() uint32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *OnlineEvent) GetRole() uint32 {
	if m != nil {
		return m.Role
	}
	return 0
}

func (m *OnlineEvent) GetCountryCode() string {
	if m != nil {
		return m.CountryCode
	}
	return ""
}

func (m *OnlineEvent) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

type EmptyResponse struct {
	XXX_NoUnkeyedLiteral struct{}
	XXX_unrecognized     []byte
	XXX_sizecache        int32
}

func (m *EmptyResponse) Reset()         { *m = EmptyResponse{} }
func (m *EmptyResponse) String() string { return proto.CompactTextString(m) }
func (*EmptyResponse) ProtoMessage()    {}
func (*EmptyResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_724c1f772fd9f68a, []int{1}
}

func (m *EmptyResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EmptyResponse.Unmarshal(m, b)
}
func (m *EmptyResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EmptyResponse.Marshal(b, m, deterministic)
}
func (m *EmptyResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EmptyResponse.Merge(m, src)
}
func (m *EmptyResponse) XXX_Size() int {
	return xxx_messageInfo_EmptyResponse.Size(m)
}
func (m *EmptyResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_EmptyResponse.DiscardUnknown(m)
}

var xxx_messageInfo_EmptyResponse proto.InternalMessageInfo

func init() {
	proto.RegisterType((*OnlineEvent)(nil), "stats.OnlineEvent")
	proto.RegisterType((*EmptyResponse)(nil), "stats.EmptyResponse")
}

func init() {
	proto.RegisterFile("protos/services/stats/service.proto", fileDescriptor_724c1f772fd9f68a)
}

var fileDescriptor_724c1f772fd9f68a = []byte{
	// 214 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x54, 0x8f, 0x41, 0x4b, 0x03, 0x31,
	0x10, 0x85, 0x89, 0x36, 0x15, 0xa7, 0x16, 0x25, 0x08, 0x06, 0x4f, 0x6b, 0xbd, 0xec, 0x69, 0x0b,
	0x7a, 0xf5, 0x26, 0x7b, 0xf0, 0x24, 0xa4, 0x3f, 0xa0, 0x68, 0x32, 0x87, 0x40, 0x9b, 0x59, 0x92,
	0x69, 0x61, 0x7f, 0x80, 0xff, 0x5b, 0x32, 0x2c, 0xe2, 0xde, 0xde, 0xfb, 0xde, 0xcc, 0xf0, 0x06,
	0x9e, 0x87, 0x4c, 0x4c, 0x65, 0x5b, 0x30, 0x9f, 0xa3, 0xc7, 0xb2, 0x2d, 0xfc, 0xc5, 0x7f, 0xb6,
	0x93, 0xd4, 0x68, 0x81, 0x9b, 0x1f, 0x05, 0xab, 0xcf, 0x74, 0x88, 0x09, 0xfb, 0x33, 0x26, 0x36,
	0x06, 0x16, 0x1c, 0x8f, 0x68, 0x55, 0xa3, 0x5a, 0xed, 0x44, 0x9b, 0x07, 0xb8, 0x3a, 0x15, 0xcc,
	0xfb, 0x18, 0xec, 0x45, 0xa3, 0xda, 0xb5, 0x5b, 0x56, 0xfb, 0x11, 0xea, 0x70, 0xa6, 0x03, 0xda,
	0x4b, 0xa1, 0xa2, 0xcd, 0x13, 0xdc, 0x78, 0x3a, 0x25, 0xce, 0xe3, 0xde, 0x53, 0x40, 0xbb, 0x68,
	0x54, 0x7b, 0xed, 0x56, 0x13, 0x7b, 0xa7, 0x80, 0x75, 0xcd, 0x47, 0x1e, 0xad, 0x96, 0x48, 0xf4,
	0xe6, 0x16, 0xd6, 0xfd, 0x71, 0xe0, 0xd1, 0x61, 0x19, 0x28, 0x15, 0x7c, 0xe9, 0x41, 0xef, 0x6a,
	0x43, 0xf3, 0x06, 0x77, 0x3b, 0xa6, 0x8c, 0xb3, 0x96, 0x9d, 0xb4, 0xef, 0xfe, 0xb1, 0xc7, 0xfb,
	0x89, 0xcd, 0xce, 0x7c, 0x2f, 0xe5, 0xdb, 0xd7, 0xdf, 0x00, 0x00, 0x00, 0xff, 0xff, 0xd0, 0x1c,
	0xa9, 0xfe, 0x14, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// StatsClient is the client API for Stats service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type StatsClient interface {
	StoreOnlineEvent(ctx context.Context, in *OnlineEvent, opts ...grpc.CallOption) (*EmptyResponse, error)
}

type statsClient struct {
	cc grpc.ClientConnInterface
}

func NewStatsClient(cc grpc.ClientConnInterface) StatsClient {
	return &statsClient{cc}
}

func (c *statsClient) StoreOnlineEvent(ctx context.Context, in *OnlineEvent, opts ...grpc.CallOption) (*EmptyResponse, error) {
	out := new(EmptyResponse)
	err := c.cc.Invoke(ctx, "/stats.Stats/StoreOnlineEvent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// StatsServer is the server API for Stats service.
type StatsServer interface {
	StoreOnlineEvent(context.Context, *OnlineEvent) (*EmptyResponse, error)
}

// UnimplementedStatsServer can be embedded to have forward compatible implementations.
type UnimplementedStatsServer struct {
}

func (*UnimplementedStatsServer) StoreOnlineEvent(ctx context.Context, req *OnlineEvent) (*EmptyResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StoreOnlineEvent not implemented")
}

func RegisterStatsServer(s *grpc.Server, srv StatsServer) {
	s.RegisterService(&_Stats_serviceDesc, srv)
}

func _Stats_StoreOnlineEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(OnlineEvent)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StatsServer).StoreOnlineEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/stats.Stats/StoreOnlineEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StatsServer).StoreOnlineEvent(ctx, req.(*OnlineEvent))
	}
	return interceptor(ctx, in, info, handler)
}

var _Stats_serviceDesc = grpc.ServiceDesc{
	ServiceName: "stats.Stats",
	HandlerType: (*StatsServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "StoreOnlineEvent",
			Handler:    _Stats_StoreOnlineEvent_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "protos/services/stats/service.proto",
}
